html,
body,
h1,
h2,
h3,
h4,
p,
ul,
li {
    margin: 0;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(254, 254, 254);
    background-color: #ecf5f7;
}

#scrooltop {
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 20px;
    background-color: rgb(225, 245, 202);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 5;
}

#scrooltop a {
    text-decoration: none;
}

.unity {
    width: 100%;
    height: 70px;
    top: 0;
    left: 0;
    background-color: rgb(244, 247, 241);
    display: block;
    display: flex;
    position: fixed;
    align-items: center;
     z-index: 10;
}

.unity img {
    margin-right: auto;
    padding-left: 30px;
}

.menu-list {
    display: flex;
    list-style: none;
}

.menu-list li {
    margin-left: 30px;
    padding-right: 30px; 
}

.menu-list li a {
    color: #015633;
    transition: color 0.4s;
    white-space: nowrap;
    text-decoration: none;
}

.menu-list li a:hover  {
    color: #43e7a3;
    transition: color 0.4 ease-out;
}

#slider {
    width: 70%;
    margin: 50px auto;
    position: relative;
}

#slider .slider img {
    width: 100%;
} 

.slick-prev,
.slick-next
{
    z-index: 1;
}

.slick-prev:before,
.slick-next:before {
    font-family: 'slick';
    font-size: 0px;
    line-height: 1;
    opacity: 1;
    color: rgb(12, 1, 1);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.top-topics {
    top: 38%;
    left: 34%;
    color: rgb(9, 76, 244);
    position: absolute;
    transform: translate(-34%, -38%);
}

.top-topics h1 {
    font-size: 34px;
    margin: 20px;
}

.top-topics p {
    font-size: 20px;
}

#service {
    width: 100%;
    background-color: beige;
}

.service-wrap {
    margin-left: 0px;
    display: flex;
    flex-direction: row;
}

.service-wrap>div {
    width: 50%;
}

.service-wrap {
    background-size: cover;
    background-repeat: no-repeat;
}

.service-wrap .chairphoto {
    height: 450px;
    background-image: url(../img/wheelchair.jpg);
}

.service-wrap .homephoto {
    height: 450px;
    background-image: url(../img/home.jpg);
}

.service-wrap {
    color: darkslateblue;
}
.service-p .title {
    padding: 60px 0 80px;
    font-size: 30px;
    letter-spacing: -0.1em;
    text-align: center;
}

.service-p .text {
    font-size: 24px;
    letter-spacing: -0.1em;
    width: 86%;
    margin: 0 auto;
}

.info p {
    margin: 40px 0px 20px 30px;
    font-size: 35px;
}

.info dl {
    width: auto;
}

.info dt {
    padding: 10px 5px;
    font-size: 17px;
    border-bottom: 1px solid #ccc;
    float: left;
}

.info dd {
    width: 450px;
    padding: 10px;
    margin-left: 100px;
    font-size: 17px;
    border-bottom: 1px solid #ccc;  
}

.info a {
    margin: 0 20px;
    padding: 5px 15px;
    border-radius: 5px;
    color: #fff;
    background-color: blue;
    text-decoration: none;
}

.company {
    padding: 50px 15px;  
}

footer {
    height: 60px;
    padding-top: 20px;
    background-color: rgb(238, 241, 207);
    text-align: center;
}

footer small {
    font-size: 0.9rem;
    color: rgb(14, 13, 13);
    line-height: 50px;
}

@media screen and (max-width:768px) {
    .menu-nav {
        width: 50%;
        height: 100vh;
        top: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #62d3ea;
        position: fixed;
         z-index: 3;
    }

    .menu-nav ul {
        width: 100%;
        height: auto;
        position: absolute;
    }

    .menu-list {
        padding: 0;
        font-size: 25px;
        flex-flow: column;
        align-items: center;
    }

    .menu-nav li {
        list-style: none;
    }

    .menu-list li a {
        margin: 50px 20px;
        color: #fff;
        display: flex;
        text-decoration: none;
    }

    .menu-nav{
        transform: translateX(100vw);
        transition: all .3s linear;
    }

    .menu-nav.show{
        transform: translate(0);
    }

   #burger {
        width: 48px;
        height: 48px;
        top: 32px;
        right: 16px;
        margin-top: -15px; 
        background-color:#43e7a3;
        position: fixed;
        border-radius: 5px;
         z-index: 10;
   }

   .icon span {
        width: 45%;
        height: 3px;
        right: 15px;
        background-color: #fff;
        display: inline-block;
        border-radius:  2px;
        transition: all .4s;
        position: absolute;
   }

   .icon span:nth-of-type(1) {
        top: 15px;
   }

   .icon span:nth-of-type(2) {
        top: 23px;
   }

   .icon span:nth-of-type(3) {
        top: 31px;
   }

   .icon.active span:nth-of-type(1) {
        width: 30%;
        top: 18px;
        left: 18px;
        transform: translateY(6px) rotate(-45deg);
   }

   .icon.active span:nth-of-type(2) {
        opacity: 0;
   }

   .icon.active span:nth-of-type(3) {
        width: 30%;
        top: 30px;
        left: 18px;
        transform: translateY(-6px) rotate(45deg);
   }

   .top-topics {
        width: 100%;
        text-align: center;
   }

   .top-topics h1 {
        font-size: 30px;
   }

   .top-topics p {
        margin: 5px;
        font-size: 20px;
   }

   .service-wrap>div {
        width: 100%;
    }
   .service-wrap { 
        background-size: cover auto;
        flex-flow: column;
   }

   .service-p {
        width: 100%;
        height: 150px;
        background-color: rgb(228, 244, 213);
   }
   .service-p .title {
        padding: 10px;
        font-size: 30px;
        text-align: initial;
   }

   .service-p .text {
        margin: 5px;
        font-size: 20px;
   }
}

@media screen and (max-width:400px) {
    .menu-list {
        letter-spacing: -0.1rem;
        font-size: 20px;
    }

    .top-topics {
        width: 80%;
    }
    .top-topics h1 {
        margin: 40px 0px 0px;
        font-size: 25px;
    }

    .top-topics p {
        margin: 5px;
        font-size: 15px;
        }

    #slider {
        width: 100%;
    }

    .slider {
        width: 88%;
        margin: 10px;
        display: block;
        margin: auto;
    }
    
    .service-wrap {
        width: 100%;  
    }

    .service-wrap .chairphoto {
        height: 240px;
        background-size: 100%;
        background-repeat: no-repeat;    
    }

    .service-wrap .homephoto {
        height: 240px;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    
    .service-p {
        background-color: rgb(199, 243, 243);
        height: 120px;
    }

    .service-p .title {
        font-size: 25px;
    }

    .service-p .text {
        font-size: 15px;
    }

    .info p {
        font-size: 25px;
    }

    .info a {
        margin: 0px 10px;
    } 

    .info dt {
        font-size: 15px;
        border: none;
    }

    .info dd {
        width: 280px;
        margin-left: 85px;
        font-size: 15px;
        border: none;
    }
   }
